<!DOCTYPE html>
<!-- Kiera Schworer
Date-->
<html lang="en">
<head>
<title>Mission Impossible</title>
<meta name="author" content="Kiera Schworer" />
<meta charset="UTF-8" />
<meta name="description" content="Kiera Schworer software app designer Boise Idaho" />
<meta name ="keywords" content="client-side server-side software developer programmer" />
<meta name="viewport" content="width=device-width, initial-scare=1.0" />
</head>
<body>

<p>Click <a href="#bottom">here</a> to jump to the bottom of the page</p>

<h1>Heading1 List Practice</h1>
<h2>Heading2 Unordered List : bullets are square</h2>

<ul style="list-style-type:square;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Heading2 Ordered list : starts at 15</h2>

<ol start="15">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Heading2 Description List</h2>

<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
    <dt>JS</dt>
    <dd>JavaScript</dd>
</dl>

<hr>

<h1>Heading1 Link Practice</h1>
<p>Search the web with <a href=https://www.google.com>Google</a></p>
<p><a target=_blank href="https://www.indeed.com">Search for a job on Indeed</a> and open this link in a new tab</p>

<hr>

<h1>Heading1 Image Practice</h1>

<main>
    <img src="images/catwoman.jpg" alt="Catwoman"/>
    <br>
    <a target=_blank href=https://www.cwi.edu><img src="images/CLICKME.png" alt="CLICK ME!"/></a>

</main>

    <p>Click on the image above to be taken to the College of Western Idaho website; open the link in a new tab</p>
    <a id="bottom">The bottom of the page</a>

</body>
</html>