<!DOCTYPE html>
<!-- Kiera Schworer
  Date-->
  <html lang="en">
    <head>
      <title>Harpe Gaming</title>
      <meta name="author" content="Kiera Schworer" />
      <meta charset="UTF-8"/>
      <meta name="author description" content="Kiera Schworer software app designer Boise Idaho" />
      <meta name ="keywords" content="client-side server-side software developer programmer" />
      <meta name="viewport" content="width=device-width, initial-scare=1.0" />
      <meta name="keywords" content="strategy game, board game, gamers, card game"/>
      <meta name="description" content="Harpe Gaming, the best games are the ones that bring people together through shared experiences. A board and card game store located in Morgantown."/>
    </head>
    <body>
    <header>
        <img src="images/hg_logo.png" alt="harpe gaming - games of all types for players of all ages"/>
            <br>
            <nav>
                <ul>
                    <li><a href=hg_index.html>Home</a></li>
                    <li><a href=hg_towers.html>Towers and Temples</a></li>
                  </ul>
            </nav>
    </header>
        <main>
            <p>Welcome to <b>Harpe Gaming.</b> We have a simple philosophy. It has three main points.</p>
                <ul>
                    <li>Unplug</li>
                    <li>Interact</li>
                    <li>Reconnect</li>
                </ul>
        
                <p>And that's it. We believe that the best games are the ones 
                    that bring people together through shared experiences. With 
                    all due respect to our video gamer friends, you can't always get
                    that from a computer screen. Sometimes you need the 
                    intimate approach of sitting face-to-face around 
                    a common table with the soda and chips at your elbow.<br></p>
        
                    <p>We are a local board and card game store located in the 
                        heart of Morgantown near the campus. We carry 
                        hundreds of games and puzzles, including educational games, family games, card games, historical 
                        simulations, role-playing games, and so much more. 
                        If you remember a great game from your youth, we 
                        probably have it in our antiques collection. If we don't, we know where we can get it.<br></p>
                    
                    <p>We're more than just a place to buy games. We celebrate 
                        gaming and the company of good friends. 
                        Our game room is free for all to us. Sit down, pick out 
                        a game from our demo library and start playing. 
                        We sponsor tournaments, challenges, and special 
                        social events. You'll always find a game to play.<br></p>
                    
                    <p>We're always on the lookout for the best new games. We 
                        publish periodic reviews of new titles. Check out 
                        the review of <a href=hg_towers.html>Towers and Temples</a>, 
                        new this month at Harpe Gaming.<br></p>
            </main>     
        <footer>
            <p>Questions? Contact us at:<br>
                <a href=mailto:manager@harpegaming.com>manager@harpegaming.com</a><br>
                or call us at:<br>
                <a href=tel:+13045557120>(304) 555-7120</a><br></p>
                <hr>
                <address>
                <p><i>Harpe Gaming &clubs; 785 Chester Avenue &clubs; Morgantown, WV &nbsp; 26502</i></p>
                </address>
        </footer>
    </body>
  </html>