<!DOCTYPE html>
<!-- Kiera Schworer
  Date-->
  <html lang="en">
    <head>
      <title>About</title>
      <meta name="author" content="Kiera Schworer" />
      <meta charset="UTF-8" />
      <meta name="description" content="Kiera Schworer software app designer Boise Idaho" />
      <meta name ="keywords" content="client-side server-side software developer programmer" />
      <meta name="viewport" content="width=device-width, initial-scare=1.0" />
    </head>
    <body>
      <header>
        <h1>About</h1>
        <nav>
          <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=experience.html>Experience</a></li>
            <li><a href=contact.html>Contact</a></li>
          </ul>
        </nav>

        <p>I am currently studying coding as a student at <b>The College of Western Idaho</b>. I am planning to finish my <b>Associate Degree in Software Development</b> within <i>two years</i> before looking for a career in the field.</p>

        <p>I have always loved to work hard and try my best in everything I do, and I hope to be able to show my <i>skills</i> and <i>willingness to learn</i> and <i>grow</i> in whichever field I am in – whether it be work, or recreational.</p>
      </header>

    <footer>
      <hr>
      Find me on: <a target="_blank" href="https://www.linkedin.com/"
      >LinkedIn</a> and <a target="_blank" href="https://github.com/"
      >GitHub</a>
    </footer>
    </body>
  </html>