<!DOCTYPE html>
<!-- Kiera Schworer
  Date-->
  <html lang="en">
    <head>
      <title>HTML Boilerplate</title>
      <meta name="author" content="Kiera Schworer" />
      <meta charset="UTF-8" ?>
      <meta name="description" content="Kiera Schworer software app designer Boise Idaho" />
      <meta name ="keywords" content="client-side server-side software developer programmer" />
      <meta name="viewport" content="width=device-width, initial-scare=1.0" />
    </head>
    <body>
      <header role="banner">
        <h1>Experience</h1>

        <nav role="main">
          <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=experience.html>Experience</a></li>
            <li><a href=contact.html>Contact</a></li>
          </ul>
        </nav>

        <p>I will graduate <ins>fall of 2024</ins>. However, to discuss other employment options my contact information is email at k.e.schworer@gmail.com, or phone at (208) 111-1111.</p>

        <footer>
          <hr>
          Find me on: <a target="_blank" href="https://www.linkedin.com/"
          >LinkedIn</a> and <a target="_blank" href="https://github.com/"
          >GitHub</a>
        </footer>
    </body>
  </html>