<!DOCTYPE html>
<!-- Kiera Schworer
  Date-->
  <html lang="en">
    <head>
      <title>Experience</title>
      <meta name="author" content="Kiera Schworer" />
      <meta charset="UTF-8" />
      <meta name="description" content="Kiera Schworer software app designer Boise Idaho" />
      <meta name ="keywords" content="client-side server-side software developer programmer" />
      <meta name="viewport" content="width=device-width, initial-scare=1.0" />
    </head>
    <body>    
      <header>
        <h1>Experience</h1>
        <nav>
          <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=experience.html>Experience</a></li>
            <li><a href=contact.html>Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <p>I worked as a <strong>receptionist</strong> at <strong>State Farm</strong> for over a year. My job was mainly <i>greeting customers</i> at the front desk, <i>taking payments, directing traffic,</i> and <i>answering calls</i>. I left my job to focus on my studies at CWI - however, I plan to start working soon.</p>
      </main>
      <footer>
        <hr>
        Find me on: <a target="_blank" href="https://www.linkedin.com/"
        >LinkedIn</a> and <a target="_blank" href="https://github.com/"
        >GitHub</a>
      </footer>
    </body>
  </html>